# inMovie

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/inmovie/inmovie/: ConnectionTest.java  ExampleInstrumentedTest.java  InstrumentedTest.java  OMDbTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inmovie/inmovie/: Actor.java  BannerPhotoThreadManager.java  Crew.java  DividerItemDecoration.java  EndlessScrollListener.java  Entertainment.java  HandlingBanner.java  HandlingEpisode.java  HandlingMovie.java  HandlingMovieRating.java  HandlingTrending.java  HandlingTvShow.java  ImageAdapter.java  (+10 more)
app/src/main/res/drawable/: back.xml  borders.xml  bottom_borders.xml  gradient_background.xml  imdb_stat_progress.xml  rounded_corner.xml  side_border.xml  stat_full.xml  stat_progress.xml  tmdb_stat_full.xml  tmdb_stat_progress.xml  top_border.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_movies_search_result.xml  circle.xml  crew_role_field.xml  custom_fading.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  data_placeholder.xml  episode_details.xml  episode_item.xml  grid_item.xml  imdb_doughnut_rating.xml  movie_details.xml  movie_result_tab.xml  name_character_field.xml  popular_movies.xml  popular_show.xml  review_item.xml  search_item.xml  tmdb_doughnut_rating.xml  trending_item.xml  tv_basic_info_tab.xml  tv_details.xml  tv_result_tab.xml  tv_season_info_tab.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+96 files in other folders)
