apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.inmovie.inmovie"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // API keys
        buildConfigField('String', "OMDb_API_key", inMovie_OMDbAPIkey)
        buildConfigField('String', "TheTVDB_API_key", inMovie_TheTVDBapiKey)
        buildConfigField('String', "TheTVDB_user_key", inMovie_TheTVDBuserKey)
        buildConfigField('String', "TheTVDB_username", inMovie_TheTVDBusername)
        buildConfigField('String', "TMDb_API_key", inMovie_TMDbAPIkey)
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
