<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".Activities.MoviesActivities.MovieDetails">

    <FrameLayout
        android:id="@+id/tv_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tv_poster_banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="24dp"
                app:fontFamily="@font/oswald_light"
                android:shadowDx="+5"
                android:shadowDy="+5"
                android:shadowRadius="10"
                android:shadowColor="#000"
                android:textColor="@android:color/background_light"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_poster_banner" />

            <TextView
                android:id="@+id/tv_additionalInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:textSize="10sp"
                app:fontFamily="@font/oswald_light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name" />

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_banner">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="32dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_banner">

            <TextView
                android:id="@+id/tv_textRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Ratings"
                app:fontFamily="@font/oswald_bold"
                android:textSize="15sp"
                android:textColor="#FFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_numberRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                app:fontFamily="@font/oswald_light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_textRating" />

            <RatingBar
                android:id="@+id/tv_ratingBar3"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"

                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_numberRating" />

            <TextView
                android:id="@+id/tv_genresRuntimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Genres | Runtime"
                android:textColor="#FFF"
                android:textSize="15sp"
                app:fontFamily="@font/oswald_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ratingBar3" />

            <TextView
                android:id="@+id/tv_genres_runtime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:textColor="#FFF"
                android:textSize="13sp"
                app:fontFamily="@font/oswald_light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_genresRuntimeText" />

            <TextView
                android:id="@+id/tv_releaseDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Release Date"
                android:textColor="#FFF"
                android:textSize="15sp"
                app:fontFamily="@font/oswald_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_genres_runtime" />

            <TextView
                android:id="@+id/tv_release_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:textColor="#FFF"
                android:textSize="13sp"
                app:fontFamily="@font/oswald_light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_releaseDateText" />


            <TextView
                android:id="@+id/tv_plot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Plot"
                android:textColor="#FFF"
                android:textSize="15sp"
                app:fontFamily="@font/oswald_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_release_date" />

            <TextView
                android:id="@+id/tv_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:paddingStart="7dp"
                android:paddingEnd="5dp"
                android:textColor="#FFF"
                app:fontFamily="@font/oswald_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_plot" />


            <TextView
                android:id="@+id/tv_castName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:text="Cast"
                android:textColor="#FFF"
                android:textSize="15sp"
                app:fontFamily="@font/oswald_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_Description" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tv_cast_list"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="#000"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:scrollbars="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/tv_castName"/>

            <TextView
                android:id="@+id/tv_crewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:text="Crew"
                android:textColor="#FFF"
                android:textSize="15sp"
                app:fontFamily="@font/oswald_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_cast_list" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tv_crew_list"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="#000"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:scrollbars="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/tv_crewText"/>

            <LinearLayout
                android:id="@+id/tv_navigation_bar_pushup"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:orientation="horizontal"
                android:background="#000"
                app:layout_constraintTop_toBottomOf="@+id/tv_crew_list"/>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>